#automatically generated do not edit
#@date Sun Apr 21 2019 16:56:07 GMT+0200 (ora legale Europa occ.)
-cp c:\users\franc\documents\nuova cartella\src\
-D analyzer-optimize
-main Main
-js main.js
-dce full
#@begin-cache -lib coconut.ui coconut.data coconut.react-core coconut.react-dom xDOM
-D coconut_ui
-cp c:\haxetoolkit\haxe\lib\coconut,ui\git\src\
-D coconut.ui=0.9.0
-cp c:\haxetoolkit\haxe\lib\coconut,data\git\src\
-D coconut.data=0.8.1
-cp c:\haxetoolkit\haxe\lib\tink_anon\0,4,0\src\
-D tink_anon=0.4.0
-cp c:\haxetoolkit\haxe\lib\tink_macro\git\src\
-D tink_macro=0.17.4
-cp c:\haxetoolkit\haxe\lib\tink_core\1,21,0\src\
-D tink_core=1.21.0
--macro tink.lang.Sugar.use()
-cp c:\haxetoolkit\haxe\lib\tink_lang\0,6,2\src\
-D tink_lang=0.6.2
--macro tink.SyntaxHub.use()
-cp c:\haxetoolkit\haxe\lib\tink_syntaxhub\git\src\
-D tink_syntaxhub=0.4.3
-cp c:\haxetoolkit\haxe\lib\tink_priority\0,1,4\src\
-D tink_priority=0.1.4
-cp c:\haxetoolkit\haxe\lib\tink_pure\0,5,0\src\
-D tink_pure=0.5.0
-cp c:\haxetoolkit\haxe\lib\tink_slice\0,1,0\src\
-D tink_slice=0.1.0
-cp c:\haxetoolkit\haxe\lib\tink_state\0,10,1\src\
-D tink_state=0.10.1
-cp c:\haxetoolkit\haxe\lib\tink_hxx\0,22,0\src\
-D tink_hxx=0.22.0
-cp c:\haxetoolkit\haxe\lib\tink_parse\0,3,0\src\
-D tink_parse=0.3.0
#@end-cache


-cp c:\users\franc\appdata\local\temp\54543ffebf791fffa5330015cf8861ebf42cee66